{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "mysql burger homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeraymond92/burger-app.git"
  },
  "author": "George Raymond",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeraymond92/burger-app/issues"
  },
  "homepage": "https://github.com/georgeraymond92/burger-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
